@import "variable"
.contacts
    padding: 130px 0 115px 0
    position: relative
    background: url("../img/contacts/contacts-bg.png")
    background-size: 100% 100%
    background-repeat: no-repeat
    color: $fontColor-light
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background: url("../img/contacts/bg.png") center center
        z-index: 3
    &__wrap
        display: flex
        .text__block
            display: flex
            flex-direction: column
            width: 570px
            padding-left: 54px
            .contacts__title
                +title
                font-size: 30px
                text-transform: uppercase
                font-weight: 400
            .contacts__text
                +arial
                font-size: 18px
                font-weight: 400
                letter-spacing: 0.9px
                line-height: 27px
                width: 355px
        .form__block
            width: 615px
            
            .form
                &-block 
                    width: 615px
                    //flex-wrap: nowrap
                    border: 4px solid #ffffff
                    margin: 0
                    padding: 0
                    //justify-content: center
                    .wrap__input
                        display: flex
                        width: 615px
                        flex-wrap: nowrap
                        padding: 0
                        justify-content: center
                        align-items: center
                    .formInput
                        padding-left: 15px
                        //flex-basis: 50%
                        border: none
                        background-color: transparent
                        height: 40px
                        color: $fontColor-light
                        &:focus
                           outline:  none
                        &::placeholder
                            color: $fontColor-light
                            +arial
                            font-size: 18px 
                            font-weight: 400
                            letter-spacing: 0.9px
                            //padding-left: 15px  
                    .name
                        position: relative
                        border: none
                        width: 50%
                        border-right: 4px solid #ffffff
                        margin: 0
                                    
                      
                    .surname
                        border: none
                        width: 49%
                        margin: 0
                    .email
                        width: 100%
                        border-bottom: 4px solid #ffffff
                        border-top: 4px solid #ffffff
                    .message
                        height: 150px
                        width: 100%
                        background-color: transparent
                        border: none
                        padding-left: 15px
                        color: $fontColor-light
                        &:focus
                           outline:  none
                        &::placeholder
                            color: $fontColor-light
                            +arial
                            font-size: 18px   
                            font-weight: 400
                            letter-spacing: 0.9px
                    .file
                        background-color:  transparent
                        +arial        
                            
                .wrap__btn
                    margin-top: 10px
                    display: flex
                    align-items: flex-start
                    justify-content: flex-end          
                    .form__small
                        display: none
                        +arial
                        font-size: 14px   
                        font-weight: 400
                        line-height: 1.5
                        letter-spacing: 0.7px
                        margin: 0

                    .form__btn
                        width: 143px
                        height: 44px
                        background-color: transparent
                        border: 1px solid #fff
                        margin-left: 55px


                         
@media (max-width: 1200px)
    .contacts
        padding: 50px 0 50px 0
        &__wrap
            .text__block
                width: 400px
                .contacts__title
                    +title
                    font-size: 24px
                   
                .contacts__text
                    width: 300px
                    font-size: 15px
                    line-height: 1.5
                    
            .form__block
                width: 400px
                .form-block 
                    width: 400px
                    .wrap__input
                        flex-direction: column
                        width: 400px
                        .name
                            width: 100%
                            border: none
                            border-bottom: 4px solid #ffffff
                        .surname
                            width: 100%
                .wrap__btn
                    .form__small
                        width: 250px
                        line-height: 1.5

                    .form__btn
                       margin: 0

@media (max-width: 992px)
    .contacts
        padding: 50px 0 50px 0
        &__wrap
            flex-direction: column
            align-items: center
            .text__block
                width: 400px
                padding: 0
                
                .contacts__title
                    +title
                    font-size: 24px
                    text-align: center
                   
                .contacts__text
                    text-align: center
                    width: 400px
                    font-size: 15px
                    
            .form__block
                width: 400px
                .form-block 
                    width: 400px
                    .wrap__input
                        flex-direction: column
                        width: 400px
                        .name
                            width: 100%
                            border: none
                            border-bottom: 4px solid #ffffff
                        .surname
                            width: 100%
                .wrap__btn
                    .form__small
                        width: 250px
                    .form__btn
                       margin: 0

@media (max-width: 768px)
   .contacts
        .container
            padding-right: 10px
            padding-left: 10px
        

@media (max-width: 567px)
   .contacts
        &__wrap
            flex-direction: column
            align-items: center
            .text__block
                width: 290px
                padding: 0
                
                .contacts__title
                    +title
                    font-size: 18px
                    text-align: center
                   
                .contacts__text
                    text-align: center
                    width: 290px
                    font-size: 12px
        
            .form__block
                width: 318px 
                .form
                    &-block
                        border: 2px solid #ffffff 
                        width: 318px 
                        .wrap__input
                            flex-direction: column
                            width: 318px
                            margin: 0
                          
                            .name
                                width: 100%
                                border: none
                                border-bottom: 4px solid #ffffff
                            .surname
                                width: 100%
                    .wrap__btn
                        .form__small
                            width: 250px
                            font-size: 10px

                        .form__btn
                            margin-left: 10px
                            height: 30px
                            width: 100px
                            font-size: 12px
 
            
