@import "variable"
.development
    .container
        display: flex
        flex-direction: column
        align-items: center
        &::before
            content: ''
            position: absolute
            top: -100px
            left: -70px
            height: 526px
            width: 665px
            background: url("../img/development/1.png") center center
            z-index: 0
            display: flex
    position: relative 
    padding-top: 35px
    padding-bottom: 80px
    background: #fff
    &__title
        position: relative
        z-index: 5
        font-size: 50px
        +title
        color: $fontColor-light
        width: 450px
        align-self: flex-start
    &_block
        width: 363px
        height: 315px
        position: relative
        padding-top: 0
        padding-bottom: 0
        left: 0
        top: 0 
        .slider_development  
	        width: 100%
        .slider_item
            position: relative
            width: 363px
            height: 315px
            background-repeat: no-repeat
            background-color: #fff
            background-position: center
            background-size: cover
            color: $fontColor-light
            margin: 0 auto
            text-align: center
            transition: all 0.4s
            &::before
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    height: 100%
                    width: 100%
                    background-color: #000000
                    opacity: 0.65
                    z-index: 0
        .text_block 
            position: relative
            text-align: left
            margin: 0
            padding: 65px 30px 35px 30px
            min-height: 285px
            z-index: 4
            font-size: 40px
            +exo
        .item__subtitle
            border-bottom: 1px solid #fff
            height: 120px
            margin: 0
            margin-bottom: 40px
            text-transform: uppercase
        .prise__block
            display: flex 
            justify-content: space-between
            align-items: center
            .item__price
                font-family: Arial, sans-serif
                font-size: 24px
                padding: 10px 20px
                border: 3px solid #00b9e7
            .item__link
                width: 32px
                height: 33px
                transition: all 0.3s ease-in-out
                outline: none
                &:hover
                    transform: translate(10px,0)
                  
        .one 
            background: url("../img/development/slide1.png") no-repeat
            
            .item__price
                border: 3px solid #00b9e7
        .two    
            background: url("../img/development/slide2.png") no-repeat
            
            .item__price
                border: 3px solid #ffcb00
        .free
            background: url("../img/development/slide3.png") no-repeat
        
            .item__price
                border: 3px solid #66bf0d 
    button.slick-prev.slick-arrow,
    button.slick-next.slick-arrow 
        position: relative
        z-index: 100       

    .arrow_slider 
        max-width: 150px
        width: 100%
        position: absolute
        display: flex
        justify-content: center
        z-index: 200
        left: 50%
        bottom: -55px
        transform: translateX(-50%)
    .arrow_slider 
        .prev,
        .next 
	        width: 50px
	        height: 50px
	        cursor: pointer
    .arrow_slider 
        .prev 
	        background: url("../img/development/arrow1.png") center center
            width: 50px
            height: 50px
            background-size: cover

    .arrow_slider 
        .next 
	        background: url("../img/development/arrow2.png") center center
            width: 50px
            height: 50px
            background-size: cover        



@media (max-width: 992px)
    .development
        .container
            &::before
                top: -70px
                left: -70px
                max-height: 350px
                max-width: 450px
                background-size: cover
        &__title
            font-size: 36px
            width: 200px 

                              
@media (max-width: 567px)
    .development
        padding-top: 50px
        padding-bottom: 50px
        .container
            padding-right: 10px
            padding-left: 10px

            &::before
                top: -70px
                left: -50px
                max-height: 230px
                max-width: 290px
                background-size: cover
        &__title
            font-size: 24px
            width: 150px 
        &_block
            width: 280px
            height: 230px
        .text_block 
            padding: 20px 20px
            font-size: 36px
        .slider_item
            width: 280px
            height: 230px

        .item__subtitle
            margin-bottom: 30px
        .prise__block
            .item__price
                font-size: 18px
                padding: 8px 15px
        .arrow_slider 
            max-width: 50px 
                  
        .arrow_slider 
        .prev,
        .next 
	        width: 70px
	        height: 70px
	        cursor: pointer        
        .arrow_slider 
            .prev 
                width: 70px
                height: 70px
                background-size: cover

        .arrow_slider 
            .next 
                width: 70px
                height: 70px
                background-size: cover        
                   