@import "variable"
.support
    margin: 0 auto
    padding: 160px 0
    .container
        &::before
            position: absolute
            content: "Be carefull"
            +tah
            font-weight: 700
            letter-spacing: 3.6px
            font-size: 70px
            color: #000
            opacity: 0.19
            text-transform: uppercase
            top: 0
            left: 70px
        
    &__bigwrap
        display: flex
        .support__wrapper
            display: flex
            flex-direction: column
            width: 610px
            padding: 0 0px 0 54px
            margin-right: 70px
            .support__title
                +title
                font-size: 30px
                text-transform: uppercase
            .support__text
                width: 595px
                +arial
                font-size: 24px
                line-height: 48px
                letter-spacing: 1.2px   
        .support__block-img
            position: relative
            display: flex 
            .support__img
                max-width: 685px
                width: 100%
                
@media (max-width: 1200px)
    .support
        .container
            &::before
                letter-spacing: 3.6px
                font-size: 70px
                top: 0
                left: 70px

        &__bigwrap
            .support__wrapper
                margin-right: 50px
                .support__text
                    font-size: 20px
                    line-height: 1.5
                    width: 400px
            .support__block-img
                min-height: 340px
                min-width: 280px  
                .support__img
                    min-width: 280px

@media (max-width: 992px)
     .support
        padding: 50px 0
        .container
            &::before
                letter-spacing: 3.6px
                font-size: 50px
                top: 5px
                left: 70px

        &__bigwrap
            
            .support__wrapper
                margin-right: 15px
                .support__title
                    font-size: 24px
                .support__text
                    font-size: 18px
                    line-height: 1.5
                    width: 300px
            .support__block-img
                min-height: 340px
                min-width: 280px  
                .support__img
                    min-width: 280px

@media (max-width: 768px)
    .support
        .container
            padding-right: 10px
            padding-left: 10px
            &::before
                letter-spacing: 3.6px
                font-size: 40px
                top: 5px
                left: 30px

        &__bigwrap
            
            .support__wrapper
                margin-right: 15px
                .support__title
                    font-size: 24px
                .support__text
                    font-size: 18px
                    line-height: 1.2
                    width: 300px
            .support__block-img
                align-items: center
                max-height: 240px
                min-width: 150px  
                .support__img
                    max-height: 240px
                    min-width: 150px

@media (max-width: 567px)
    .support
        .container
            padding-right: 10px
            padding-left: 10px
            &::before
                letter-spacing: 3.6px
                font-size: 28px
                top: 5px
                left: 85px

        &__bigwrap
            flex-direction: column
            align-items: center
            .support__wrapper
                width: 300px
                margin-right: 0
                padding-left: 0
                align-items: center
                .support__title
                    font-size: 18px
                .support__text
                    font-size: 12px
                    line-height: 1.2
                    width: 300px
            .support__block-img
                align-items: center
                justify-content: center
                height: 280px
                min-width: 150px  
                .support__img
                    height: 240px
                    width: 300px

